{
  "name": "as3",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.17.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "streamifier": "^0.1.1"
  }
}
